{
  "name": "railway-app",
  "version": "1.0.0",
  "description": "App lista para Railway con Express + TypeScript",
  "main": "server/index.ts",
  "scripts": {
    "start": "npx tsx server/index.ts"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.18.2"
  },
  "devDependencies": {
    "tsx": "^3.12.7",
    "typescript": "^5.0.0"
  }
}
